# Tarot-about-U

./: .gitignore  README.md  README2.md  build.gradle  msmacs  settings.gradle
src/main/java/com/example/tarotaboutU/: TarotAboutUApplication.java
src/main/java/com/example/tarotaboutU/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
src/main/java/com/example/tarotaboutU/src/card/: CardController.java  CardDao.java  CardProvider.java  CardService.java
src/main/java/com/example/tarotaboutU/src/card/model/: GetCardRes.java  GetCardSetRes.java
src/main/java/com/example/tarotaboutU/src/diary/: DiaryController.java  DiaryDao.java  DiaryProvider.java  DiaryService.java
src/main/java/com/example/tarotaboutU/src/diary/model/: GetDiaryRes.java  PatchDiaryReq.java  PostDiaryReq.java  PostDiaryRes.java  SetResult.java  TarotResult.java
src/main/java/com/example/tarotaboutU/src/inventory/: InventoryController.java  InventoryDao.java  InventoryProvider.java  InventoryService.java
src/main/java/com/example/tarotaboutU/src/inventory/model/: GetInventoryRes.java  GetSetListRes.java  GetTarotListReq.java  GetTarotListRes.java  (+4 more)
src/main/java/com/example/tarotaboutU/src/question/: QuestionController.java  QuestionDao.java  QuestionProvider.java  QuestionService.java
src/main/java/com/example/tarotaboutU/src/test/: TestController.java
src/main/java/com/example/tarotaboutU/src/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/test/java/com/example/tarotaboutU/: TarotAboutUApplicationTests.java
(+3 files in other folders)
